{
  "name": "BEN-MD",
  "description": "Alpha is a multidevice WhatsApp bot built to make your WhatsApp enjoyable.",
  "keywords": [
    "bot",
    "node",
    "baileys",
    "whatsapp"
  ],
  "logo": "https://telegra.ph/file/b148f6ed21fa02ac5325b.jpg",
  "repository": "https://github.com/jargon6383/BEN-MD",
  "success_url": "/",
  "stack": "container",
  "env": {
    "PREFIX": {
      "description": "Choose your bot's prefix",
      "value": ".",
      "required": true
    },
      "ANTI_DELETE_MESSAGE": {
      "description": "Enable anti-delete message (set 'yes' to activate or 'no' to deactivate)",
      "value": "yes",
      "required": false
    },
    
    "ANTICALL_MSG": {
      "description": "Type your anticall message to always send when calls are declined. You can leave it blank",
      "value": "This is Keith personal assistant kindly leave a message",
      "required": false
    },
    "BOT_NAME": {
      "description": "You must give a name for your bot",
      "value": "Ben Assisstant",
      "required": false
    },
    "TIMEZONE": {
      "description": "Set your bot timezone",
      "value": "Africa/Nairobi",
      "required": false
    },
    "PUBLIC_MODE": {
      "description": "Set 'yes' to make your bot public or 'no' to keep it private",
      "value": "no",
      "required": false
    },
    "SESSION_ID": {
      "description": "Enter your session ID, the code you receive after scanning the QR code",
      "value": "",
      "required": true
    },
    "OWNER_NAME": {
      "description": "Insert your name here",
      "value": "Ben",
      "required": false
    },
    "URL": {
      "description": "You must add your bot image URL",
      "value": "https://res.cloudinary.com/db4ayioxs/image/upload/v1745838345/uploads/1745838344606-hd_70835a04c6aaade96831717542835841.jpg.png",
      "required": true
    },
    "NUMERO_OWNER": {
      "description": "Your phone number (exclude '+' and area code, e.g., '2547222222233')",
      "value": "254727374449",
      "required": false
    }
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "standard-2x"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql:essential-0"
    }
  ]
}
